# Developer_Test_2

./: README.md  SeniorDickson.sln
SeniorDickson/: Program.cs  SeniorDickson.csproj  Startup.cs  appsettings.json
SeniorDickson/Controllers/: ContactFormController.cs
SeniorDickson/Properties/: launchSettings.json
SeniorDickson/Utility/: BackgroundRemover.cs  CustomErrors.cs  DefaultImageMaker.cs  EmailSender.cs  IDGenerator.cs  MoiraeChecker.cs
SeniorDickson/ViewModels/: ContactFormViewModel.cs  EmailViewModel.cs
SeniorDickson/Views/: AboutUs.cshtml  CaseStudies.cshtml  CaseStudy.cshtml  Contact.cshtml  Email.cshtml  ErrorPage.cshtml  Home.cshtml  Master.cshtml  MoiraeMaintenance.cshtml  Notification.cshtml  PlaceholderImage.cshtml  PlaceholderPerson.cshtml  Sector.cshtml  Sectors.cshtml  Service.cshtml  Services.cshtml  TextPage.cshtml  ThanksPage.cshtml  _ViewImports.cshtml
SeniorDickson/Views/MacroPartials/: ContactForm.cshtml
SeniorDickson/Views/Partials/: Breadcrumb.cshtml  Case Study Card.cshtml  ContactFormInner.cshtml  Dark Form.cshtml  Footer.cshtml  Header Config.cshtml  Header.cshtml  Hero.cshtml  Light Form.cshtml  Scripts.cshtml  Sector Card.cshtml  Service Card.cshtml  SidebarNav.cshtml  Text And Image Card.cshtml
SeniorDickson/config/: maintenanceMode.json
SeniorDickson/umbraco/models/: AboutUs.generated.cs  Accreditation.generated.cs  Accreditations.generated.cs  Blocks.generated.cs  Carousel.generated.cs  CaseStudies.generated.cs  CaseStudiesBlock.generated.cs  CaseStudy.generated.cs  ClientSupplier.generated.cs  ClientsAndSuppliers.generated.cs  ClientsAndSuppliersBlock.generated.cs  Contact.generated.cs  ErrorPage.generated.cs  FormSubmission.generated.cs  Home.generated.cs  Image.generated.cs  Master.generated.cs  MoiraeMaintenance.generated.cs  NavbarDefaultHidden.generated.cs  NavbarDefaultVisible.generated.cs  NotificationList.generated.cs  Recipient.generated.cs  (+16 more)
(+291 files in other folders)
